version: '3'

services:
  cuda10.2-base-ubuntu18.04:
    build: ./cuda10.2-base-ubuntu18.04
    image: nunenuh/pml:cuda10.2-base-ubuntu18.04
  cuda10.2-cudnn7-devel-ubuntu18.04:
    build: ./cuda10.2-cudnn7-devel-ubuntu18.04
    image: nunenuh/pml:cuda10.2-cudnn7-devel-ubuntu18.04
  cuda11.1-base-ubuntu18.04:
    build: ./cuda11.1-base-ubuntu18.04
    image: nunenuh/pml:cuda11.1-base-ubuntu18.04
  cuda11.1-cudnn8-devel-ubuntu18.04:
    build: ./cuda11.1-cudnn8-devel-ubuntu18.04
    image: nunenuh/pml:cuda11.1-cudnn8-devel-ubuntu18.04
  cuda11.1-base-ubuntu20.04:
    build: ./cuda11.1-base-ubuntu20.04
    image: nunenuh/pml:cuda11.1-base-ubuntu20.04
  cuda11.1-cudnn8-devel-ubuntu20.04:
    build: ./cuda11.1-cudnn8-devel-ubuntu20.04
    image: nunenuh/pml:cuda11.1-cudnn8-devel-ubuntu20.04